{
  "name": "lab5-",
  "version": "1.0.0",
  "description": "Music Discovery App",
  "license": "ISC",
  "author": "Evans Danso",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
